

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pytmxloader v3.1.0.115 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.0.115',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytmxloader v3.1.0.115 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.AbstractResourceLoader">AbstractResourceLoader (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.add_sprite">add_sprite() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.add_sprites">add_sprites() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.collapse">collapse() (tiledtmxloader.helperspygame.SpriteLayer static method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.compare">compare() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.contains_sprite">contains_sprite() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.MapObjectGroupLayer.convert">convert() (tiledtmxloader.tmxreader.MapObjectGroupLayer method)</a></dt>
    <dd><dl>
      <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileLayer.convert">(tiledtmxloader.tmxreader.TileLayer method)</a></dt>
      <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMap.convert">(tiledtmxloader.tmxreader.TileMap method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileLayer.decode">decode() (tiledtmxloader.tmxreader.TileLayer method)</a></dt>
    <dd><dl>
      <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMap.decode">(tiledtmxloader.tmxreader.TileMap method)</a></dt>
  </dl></dd>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.decode_base64">decode_base64() (in module tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.decompress_gzip">decompress_gzip() (in module tiledtmxloader.tmxreader)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.decompress_zlib">decompress_zlib() (in module tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspyglet.demo_pyglet">demo_pyglet() (in module tiledtmxloader.helperspyglet)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.get_collapse_level">get_collapse_level() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.Sprite.get_draw_cond">get_draw_cond() (tiledtmxloader.helperspygame.SpriteLayer.Sprite method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.get_layer_at_index">get_layer_at_index() (in module tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.get_layer_paralax_factor_x">get_layer_paralax_factor_x() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.get_layer_paralax_factor_y">get_layer_paralax_factor_y() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.get_layers_from_map">get_layers_from_map() (in module tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.get_world_pos">get_world_pos() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.has_sprites">has_sprites() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.ResourceLoaderPygame.load">load() (tiledtmxloader.helperspygame.ResourceLoaderPygame method)</a></dt>
    <dd><dl>
      <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspyglet.ResourceLoaderPyglet.load">(tiledtmxloader.helperspyglet.ResourceLoaderPyglet method)</a></dt>
      <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.AbstractResourceLoader.load">(tiledtmxloader.tmxreader.AbstractResourceLoader method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame">MapLoadTestsPygame (class in test.testtiledtmxloader)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPyglet">MapLoadTestsPyglet (class in test.testtiledtmxloader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.MapObject">MapObject (class in tiledtmxloader.tmxreader)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.MapObjectGroupLayer">MapObjectGroupLayer (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.merge">merge() (tiledtmxloader.helperspygame.SpriteLayer static method)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMapParser.parse">parse() (tiledtmxloader.tmxreader.TileMapParser method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMapParser.parse_decode">parse_decode() (tiledtmxloader.tmxreader.TileMapParser method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.pick_layer">pick_layer() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.pick_layers_sprites">pick_layers_sprites() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileLayer.pretty_print">pretty_print() (tiledtmxloader.tmxreader.TileLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.printer">printer() (in module tiledtmxloader.tmxreader)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.remove_sprite">remove_sprite() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.remove_sprites">remove_sprites() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.render_layer">render_layer() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame">RendererPygame (class in tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.ResourceLoaderPygame">ResourceLoaderPygame (class in tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspyglet.ResourceLoaderPyglet">ResourceLoaderPyglet (class in tiledtmxloader.helperspyglet)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.scale">scale() (tiledtmxloader.helperspygame.SpriteLayer static method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.set_camera_margin">set_camera_margin() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.set_camera_position">set_camera_position() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.set_camera_position_and_size">set_camera_position_and_size() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.RendererPygame.set_camera_rect">set_camera_rect() (tiledtmxloader.helperspygame.RendererPygame method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.set_layer_paralax_factor">set_layer_paralax_factor() (tiledtmxloader.helperspygame.SpriteLayer method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.setUp">setUp() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dd><dl>
      <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPyglet.setUp">(test.testtiledtmxloader.MapLoadTestsPyglet method)</a></dt>
  </dl></dd>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer">SpriteLayer (class in tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayer.Sprite">SpriteLayer.Sprite (class in tiledtmxloader.helperspygame)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.helperspygame.SpriteLayerNotCompatibleError">SpriteLayerNotCompatibleError</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="test.html#module-test">test (module)</a></dt>
    <dt><a href="test.html#module-test.testtiledtmxloader">test.testtiledtmxloader (module)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip">test_can_load_compression_base64_gzip() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip_dtd">test_can_load_compression_base64_gzip_dtd() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_uncompressed">test_can_load_compression_base64_uncompressed() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_zlib">test_can_load_compression_base64_zlib() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_cvs">test_can_load_compression_cvs() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_xml">test_can_load_compression_xml() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_get_list_of_quad_coords">test_get_list_of_quad_coords() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir">test_load_map_from_cur_dir() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir_using_tsx">test_load_map_from_cur_dir_using_tsx() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir">test_load_map_from_sub_dir() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx">test_load_map_from_sub_dir_using_tsx() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir">test_load_map_from_sub_dir_using_tsx_from_sub_dir() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir">test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_load_unkown_version_should_raise_exception">test_load_unkown_version_should_raise_exception() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_tile_properties">test_tile_properties() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="test.html#test.testtiledtmxloader.MapLoadTestsPygame.test_wrong_sized_tileset">test_wrong_sized_tileset() (test.testtiledtmxloader.MapLoadTestsPygame method)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.Tile">Tile (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#module-tiledtmxloader">tiledtmxloader (module)</a></dt>
    <dt><a href="tiledtmxloader.html#module-tiledtmxloader.helperspygame">tiledtmxloader.helperspygame (module)</a></dt>
    <dt><a href="tiledtmxloader.html#module-tiledtmxloader.helperspyglet">tiledtmxloader.helperspyglet (module)</a></dt>
    <dt><a href="tiledtmxloader.html#module-tiledtmxloader.tmxreader">tiledtmxloader.tmxreader (module)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileImage">TileImage (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileLayer">TileLayer (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMap">TileMap (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileMapParser">TileMapParser (class in tiledtmxloader.tmxreader)</a></dt>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.TileSet">TileSet (class in tiledtmxloader.tmxreader)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="tiledtmxloader.html#tiledtmxloader.tmxreader.VersionError">VersionError</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>