

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pytmxloader’s documentation! &mdash; pytmxloader v3.1.0.115 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.0.115',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytmxloader v3.1.0.115 documentation" href="#" />
    <link rel="next" title="tiledtmxloader Package" href="tiledtmxloader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiledtmxloader.html" title="tiledtmxloader Package"
             accesskey="N">next</a> |</li>
        <li><a href="#">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pytmxloader-s-documentation">
<h1>Welcome to pytmxloader&#8217;s documentation!<a class="headerlink" href="#welcome-to-pytmxloader-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tiledtmxloader.html">tiledtmxloader Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiledtmxloader.html#id1"><tt class="docutils literal"><span class="pre">tiledtmxloader</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiledtmxloader.html#module-tiledtmxloader.helperspygame"><tt class="docutils literal"><span class="pre">helperspygame</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiledtmxloader.html#module-tiledtmxloader.helperspyglet"><tt class="docutils literal"><span class="pre">helperspyglet</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiledtmxloader.html#module-tiledtmxloader.tmxreader"><tt class="docutils literal"><span class="pre">tmxreader</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test.testtiledtmxloader"><tt class="docutils literal"><span class="pre">testtiledtmxloader</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pytmxloader&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tiledtmxloader.html"
                        title="next chapter">tiledtmxloader Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiledtmxloader.html" title="tiledtmxloader Package"
             >next</a> |</li>
        <li><a href="#">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>