

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test Package &mdash; pytmxloader v3.1.0.115 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.1.0.115',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytmxloader v3.1.0.115 documentation" href="index.html" />
    <link rel="prev" title="tiledtmxloader Package" href="tiledtmxloader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiledtmxloader.html" title="tiledtmxloader Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-package">
<h1>test Package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-test" title="test"><tt class="xref py py-mod docutils literal"><span class="pre">test</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-test"></span></div>
<div class="section" id="module-test.testtiledtmxloader">
<span id="testtiledtmxloader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">testtiledtmxloader</span></tt> Module<a class="headerlink" href="#module-test.testtiledtmxloader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame">
<em class="property">class </em><tt class="descclassname">test.testtiledtmxloader.</tt><tt class="descname">MapLoadTestsPygame</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></p>
<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.compare">
<tt class="descname">compare</tt><big>(</big><em>expected</em>, <em>captured</em><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to compare to lists.</p>
</dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip">
<tt class="descname">test_can_load_compression_base64_gzip</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_base64_gzip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip_dtd">
<tt class="descname">test_can_load_compression_base64_gzip_dtd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_base64_gzip_dtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_gzip_dtd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_uncompressed">
<tt class="descname">test_can_load_compression_base64_uncompressed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_base64_uncompressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_uncompressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_zlib">
<tt class="descname">test_can_load_compression_base64_zlib</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_base64_zlib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_base64_zlib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_cvs">
<tt class="descname">test_can_load_compression_cvs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_cvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_cvs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_xml">
<tt class="descname">test_can_load_compression_xml</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_can_load_compression_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_can_load_compression_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_get_list_of_quad_coords">
<tt class="descname">test_get_list_of_quad_coords</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_get_list_of_quad_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_get_list_of_quad_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir">
<tt class="descname">test_load_map_from_cur_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_cur_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir_using_tsx">
<tt class="descname">test_load_map_from_cur_dir_using_tsx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_cur_dir_using_tsx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_cur_dir_using_tsx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir">
<tt class="descname">test_load_map_from_sub_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_sub_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx">
<tt class="descname">test_load_map_from_sub_dir_using_tsx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir">
<tt class="descname">test_load_map_from_sub_dir_using_tsx_from_sub_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir">
<tt class="descname">test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_map_from_sub_dir_using_tsx_from_sub_dir_and_img_from_sub_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_load_unkown_version_should_raise_exception">
<tt class="descname">test_load_unkown_version_should_raise_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_load_unkown_version_should_raise_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_load_unkown_version_should_raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_tile_properties">
<tt class="descname">test_tile_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_tile_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_tile_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPygame.test_wrong_sized_tileset">
<tt class="descname">test_wrong_sized_tileset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPygame.test_wrong_sized_tileset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPygame.test_wrong_sized_tileset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.testtiledtmxloader.MapLoadTestsPyglet">
<em class="property">class </em><tt class="descclassname">test.testtiledtmxloader.</tt><tt class="descname">MapLoadTestsPyglet</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPyglet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPyglet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#test.testtiledtmxloader.MapLoadTestsPygame" title="test.testtiledtmxloader.MapLoadTestsPygame"><tt class="xref py py-class docutils literal"><span class="pre">test.testtiledtmxloader.MapLoadTestsPygame</span></tt></a></p>
<dl class="method">
<dt id="test.testtiledtmxloader.MapLoadTestsPyglet.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/testtiledtmxloader.html#MapLoadTestsPyglet.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.testtiledtmxloader.MapLoadTestsPyglet.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-test.testtiledtmxloader"><tt class="docutils literal"><span class="pre">testtiledtmxloader</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tiledtmxloader.html"
                        title="previous chapter">tiledtmxloader Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiledtmxloader.html" title="tiledtmxloader Package"
             >previous</a> |</li>
        <li><a href="index.html">pytmxloader v3.1.0.115 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, DR0ID.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>