Displaying entities.

- use the manager to spawn an entity (self.mManager.createEntity( ..... ) )
- Make sure that the entities constructor does the following:
  - copy pos to self.mPos
  - create the collision rect (mRect)
  - set the mRect.bottomleft = copy.copy(pos)
  - load the image self.mImage = pygame.image.load( "image" )
  - self.mSourceRect = pygame.Rect( Where on the image )
  - self.mSprite = tiledtmxloader.helperspygame.SpriteLayer.Sprite(self.mImage, self.mRect, self.mSourceRect)
- Load images (the last three steps above are usually handled in the loadImages call)
- Add the mSprite value to the renderable layer.




