- [] Player Death Sequence
- [] Player Death on yellow blocks
- [] Boss Death Sequence
- [] WeaponGetGameState
- [] Screen locks?
- [] TitleGameState
- [] WeaponSelectGameState
- [] StageSelectGameState
- [] All Entity base logic
- [] All Boss base logic.

- [] Better graphics loading system to include frames and all that sort of jazz
  - [] create animation families for items
  - [] create animation families for bullets
  - [] Finish writing the animation system code (the pieces that loads the files)
    - [] will need to write a piece that returns an offset collision rect and display rect given a certain frame (can be done with the boss)
  - [] create temp animation families for each enemy
  - [] update shipyard enemies to make use of the animation system properly
  
  
- Shipyard Level
  - [] Graphics
  


- [] Better collision, should use a separate file for collision bounds per frame.
- [] Port over audio system
- [] LevelGameState - in progress
- [] PauseGameState - in progress
- [] GameOverGameState - in progress

- [] DialogGameState

