2013-08-08
----------
- Set bullets to ignore certain items


2013-08-07
----------
- Finish updating the player class to use the prototype system
- Implement flip for animations
- pull out the prototype system into the entity class
- make the player use the new system


2013-08-06
----------
- Started working on the priliminary workings for how the animation system will be used (started on player)
- Fixed the sliding wall problem (return isGround[0] and isGround[1] to denote which axis has collided with the ground)


2013-08-04
----------
- Started working on the animation system
- Created temp player animation files
- Animation system now loads files from animation folders


2013-07-23
----------
- Got basic boss behavior for the shipyard boss implemented


2013-07-22
----------
- Worked on Shipyard boss


2013-07-17
----------
- Got turrets working


2013-07-16
----------
- Got basic trashcan behavior
- Moved out bullet entities


2013-07-15
----------
- Got Seagull basic behavior


2013-07-14
----------
- Verified Spawner Types working properly (Fixed them)
- Got the one special item to work (TeaLeafBag)
- Allowed Track breaking
- Got rat behavior done


2013-07-10
----------
- Got the door logic working: open, move player + camera, close
- Got impassable entities set up (door is impassable after close)
- Got the initial idea for camera triggers created
- Fixed the doors to work with the new style of movement (right locked, centered, left locked)


2013-07-09
----------
- Set up framework for state transitions in the Level Game State (not really a framework, just if statements)
- Updated the state system to have a find state call
- updated the door to call a function ont he level game state
- paused the entities and unpaused them


2013-07-04
----------
- Displayed Player health in numbers
- Health items work


2013-06-30
----------
- Created player_game_data.py
- Moved around player data
- Added three lives to the player
- Changed the shipyard level to have a Boss continuation type.


2013-06-27
----------
- Working on the idea of pulling the player data out into GameStateData
  - PlayerData - StagesBeat, Weapons, SpecialItems
  - LevelStatePlayerData - PlayerData, NumberOfLives, WeaponEnergies, StartingPosition
  

2013-06-24
----------
- Update the state to render
- Update the state to move the cursor up and down
- Update state management to allow for EXIT


2013-06-12
----------
- Created the temporary menu graphic for game over
- Created the temporary menu pointer for game over
- Updated the level_game_state to move to the game over state
- Updated underlying systems to support current methodology


2013-06-11
----------
- Made player able to take damage and die.


2013-06-10
----------
- Made the given creatures die after health depletes and gets removed.  They do not respawn until after off screen.


2013-06-09
----------
- Got Rat to spawn by modifying the spawner to take the renderable layer
  then the spawner will create the sprite when the entity is created.
- Fixed all of the entities that I knew of (those in shipyard) to spawn
  properly.
- Made a quick little document on how to make entities show up on the rendered layer.


2013-06-01
----------
- Got the bullets colliding properly.


2013-05-28
----------
- Got the bullet to show up


2013-05-19
----------
- Started adding the ability to shoot to the player
  - Created PlainBullet Entity
  - Couldn't get all of it working
  - There's a lot of clean up that'll need to be done once it's working


2013-05-10
----------
- Do a run through to make sure entities spawn as they are supposed to


2013-05-08
----------
- Created Keyboard enabled Joystick to be used when a Joystick is not present.
- Created mapping for the mapper
- Shipyard Level
  - Layout all entities
  - Code up skeletons per monster in the level  
  - Code up skeletons per item in the level

2013-03-31
----------
- Tested Spawner
- Fixed some bugs in the system code


2013-03-30
----------
- Worked on Spawner

2013-03-20
----------
- Player could jump when falling (no longer)

2013-03-12
----------
- Adjusted jump height
- Fixed a bug in the collision text
- Made the collision map for the shipyard

2013-03-11
----------
- Gravity is mostly fixed.  Looks good. :)
- Got entity collision tested by adding a dummy entity to the system
- Fixed a constant jump bug (you could hold down the jump button and block would continue to jump)


2013-03-10
----------
- Tweaked jumping to work a little better
- Collision issues need to be worked out


2013-03-09
----------
- Get player inserted into the layers properly
- Got basic collision working
- Get basic gravity working
- Got crappy jump working


2013-03-07
----------
- Made a basic player and camera entity.
- Test moving the player left and right.
  Currently player is not represented on the correct spot on the screen.


2013-03-06
----------
- Port over entity system (will need to be updated)
  Mostly updated.  Need to figure out how the collision is going to work in the system.


2013-03-05
----------
- Should probably add a save state/restore state option to the input layer
  This is even more apparent now that I have a pause state.
  The states could getInputState on interrupt, setInputState on resume
  and then just clear all of it's buttons on exit
- So it turns out that the state thing wasn't very useful.
  Just made the upper level understand the whole states and pull the id at the different levels.
- Started trying to get the level loaded and sprites figured out.
  May need to sit down and work through this


2013-03-04
----------
- Added ability to remove buttons from input system
- Namespaced the button registry
- Very Simple Graphics system
- Added a Pause state in order to test out the graphics system


2013-03-03
----------
- Updated the main loop to use the GameState system
- Created the LevelGameState object
- Debugged the Game state system
- Added TODOs
- Modified main loop again (input is updated in main loop)
- Modified game state to return false on the iteration that the game state list is empty


2013-02-24
----------
- GameStateManagerSystem created should handle the basic game logic.


2013-02-23
----------
- Looked into object layers and how they are handled in the tmx loader.  Fairly straight forward.
  Updated the test program to illustrate


2013-02-20
----------
- Started looking in to how to use the tiled tool and loader
- Seems fairly straight forward.  Will need to engineer the systems and the game
  around this loader.


2013-02-17
----------
- Update mapper to investigate the axis.
- Update input system to read in the mapping
- Update input system to use axes
- Create input system test program
- Debugged the input system (there were some syntax issues)
- Added a very simple dead zone mechanism for axis.


2013-02-16
----------
- Tested the NES controller on my ubuntu box and on the stick.
  The default install does not behave appropriately.
  Joystick Axis is messed up.
- Update main.py to output more information


2013-02-10
----------
- Made an input mapper.  It reads the joystick name and buttons and stores out the buttons needed for the game
  out to a file in the format im/JOYSTICKNAME.im
  This file will be used to not have any controller specific logic in the game.  I mean that I won't have
  to manually move the joystick files around when I test on the Xbox controller or the NES controller.
  I'll just have two files named different things.  Then the input mapping system will just read the correct
  one given the joystick it finds.
- Updated the input_manager.py file to include some notes on how to use the system


2013-02-08
----------
- Ported over the Input System from Retrobot to python
- Note: I'm not following the interface/implementation pattern
        that was originally set up.  I don't want to spend the time
        doing that.  I would rather just have the system up and working.
- Started port for graphics system.  Realized that it may be reinventing the wheel.
  Task added to investigate pygame usage more.
  It really looks like the tiled library I picked up will handle most of the stuff
  I was going to do for the graphics system, so we can skip this.



